-- Initial haskell-pbf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-osm-pbf
version:             0.0.0.1
synopsis:            OpenStreetMap PBF format reader library
description:         Please see README.md
license:             GPL-3
license-file:        LICENSE
author:              Nikolay Mikov
maintainer:          nik.mikov@gmail.com
copyright:           2016 Nikolay Mikov
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:   Data.OSMPBF.Fileformat
                     , Data.OSMPBF.Osmformat
                     , Data.OSMPBF.Decoder
                     , Data.OSMPBF.Primitives
  build-depends:       base >= 4.7 && < 5
                     , protobuf >= 0.3
                     , text
                     , bytestring
                     , binary
                     , conduit
                     , conduit-extra
                     , conduit-combinators
                     , binary-conduit
                     , primitive
                     , transformers-base
                     , transformers
                     , exceptions
                     , resourcet
                     , vector
                     , mtl
                     , split
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite haskell-pbf-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , haskell-osm-pbf
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010